version: "0.1"
services :
  sesac-torch:
    image : xloor/sesac-jenkins-test
    ports : 
      - 5001:5000
    volumes : 
      - /Users/xloor0219/jenkins:/home
    environment:
      - STAGE = DEV

